
javab nahaii 29
mohasebat:

ack(3, 2) -> ack(2, ack(3, 1))  [ack(2, 13)] -> ack(1, ack(2, 12))  [ack(1, 27)]  -> 29
ack(3, 1) -> ack(2, ack(3, 0))  [ack(2, 5)] -> ack(1, ack(2, 4))  [ack(1, 11)] -> 13
ack(3, 0) -> ack(2, 1) -> ack(1, ack(2, 0))  [ack(1, 3)] -> ack(0, ack(1, 2))  [ack(0, 4)] -> 5
ack(2, 0) -> ack(1, 1) -> ack(0, ack(1, 0))  [ack(0, 2)] -> 3
ack(1, 0) -> ack(0, 1) -> 2
ack(1, 2) -> ack(0, ack(1, 1))  [ack(0, 3)] -> 4
ack(1, 1) -> ack(0, ack(1, 0))  [ack(0, 2] -> 3
ack(2, 5) -> ack(1, ack(2, 4))  [ack(1, 11)] -> 13
ack(2, 4) -> ack(1, ack(2, 3))  [ack(1, 9)] -> 11
ack(2, 3) -> ack(1, ack(2, 2))  [ack(1, 7)] -> 9
ack(2, 2) -> ack(1, ack(2, 1))  [ack(1, 5)] -> ack(0, ack(1, 4)) [ack(0, 6)] -> 7
ack(1, 4) -> ack(0, ack(1, 3))  [ack(0, 5)] -> 6
ack(1, 3) -> ack(0, ack(1, 2))  [ack(0, 4)] ->5
ack(1, 7) -> ack(0, ack(1, 6))  [ack(0, 8)] -> 9
ack(1, 6) -> ack(0, ack(1, 5))  [ack(0, 7)] -> 8
ack(1, 9) -> ack(0, ack(1, 8))  [ack(0, 10)] -> 11
ack(1, 8) -> ack(0, ack(1, 7))  [ack(0, 9)] -> 10
ack(1, 11) -> ack(0, ack(1, 10))  [ack(0, 12)] -> 13
ack(1, 10) -> ack(0, ack(1, 9)  [ack(0, 11)] -> 12
ack(1, 13) -> ack(0, ack(1, 12))  [ack(0, 14)] -> 15
ack(1, 12) -> ack(0, ack(1, 11))  [ack(0, 13)] -> 14     //inja be in residam ke ack(1, n) = n + 2
ack(2, 12) -> ack(1, ack(2, 11))  [ack(1, 25)] -> 27
ack(2, 11) -> ack(1, ack(2, 10))  [ack(1, 23)] -> 25
ack(2 , 10) -> ack(1, ack(2, 9))  [ack(1, 21)] -> 23
ack(2 , 9) -> ack(1, ack(2, 8))  [ack(1, 19)] -> 21
ack(2 , 8) -> ack(1, ack(2, 7))  [ack(1,17)] -> 19
ack(2 , 7) -> ack(1, ack(2, 6)) [ack(1, 15)] -> 17
ack(2 , 6) -> ack(1, ack(2, 5))  [ack(1, 13)] -> 15